<!--HighLevelNoob website source code-->
<!DOCTYPE html>
<html>
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91629886-1', 'auto');
  ga('send', 'pageview');

</script>
<style>

body{
	font-family: Verdana, Geneva, sans-serif;
	color: white;
	
}
table#schedule{
	background-color: white;
	width: 85%;
	border: 4px solid salmon;
	color: salmon;
}
table#sTitle{
	background-color: white;
	width: 85%;
	border: 2px solid salmon;
	color: salmon;
}
h1#support{
	background-color: white;
	width: 30%;
	color: slamon;
	border: 3px solid salmon;
}
table#featured{
	background-color: white;
	width: 85%;
	border: 4px solid salmon;
	color: salmon;
}
h1#featured{
	background-color: white;
	width: 50%;
	border: 4px solid salmon;
	color: salmon;
}
a#support{
	color: salmon;
}
h3#about{
	background-color: white;
	width: 60%;
	border: 4px solid salmon;
	color: salmon;
}
h1#about{
	background-color: white;
	width: 30%;
	border: 4px solid salmon;
	color: salmon;
}
iframe{
	border: 5px solid salmon;
}
h2#titles{
	background-color: white;
	width: 50%;
	border: 4px solid salmon;
	color: salmon;
}
h1#title{
	background-color: white;
	width: 90%;
	border: 4px solid salmon;
	color: salmon;
	font-size: 50px;
}
h1#subs{
	background-color: white;
	width: 20%;
	border: 4px solid salmon;
	color: salmon;
}
img#pntscrn{
	width: 70%;
	border: 4px solid salmon;
}
h3#caption{
	background-color: white;
	width: 30%;
	border: 4px solid salmon;
	color: salmon;
}
h2#title{
	background-color: white;
	width: 60%;
	border: 4px solid salmon;
	color: salmon;
	font-size: 30px;
}



</style>


<title> HighLevelNoob </title>
<LINK REL="SHORTCUT ICON" HREF="/icon.png">
<br><br><br><br>
<center><img src="/Logo.gif"width="750"></center>
<a href="https://www.youtube.com/c/highlevelnoob" target="_blank">
<center><img src="/Vector-Planet.gif"alt="HighLevelNoob Profile pic" height="200" width="200" frameborder="5"></center>
</a>
<br><br><br><br><br><br><br>
<center><h1 id="subs">Live Sub Count:</h1></center>
<center><iframe height="80px" width="300px" frameborder="5" src="https://akshatmittal.com/youtube-realtime/embed/#!/UCRik8Cwq4a3kAi7g2TcqRIg" style="border: 5; width:300px; height:80px; background-color: #FFF;"></iframe></center>

</head>

<body background="/vectror planet back.jpg">

<center><h1 id="title">Welcome to the HighLevelNoob website!</h1></center>
<center><h2 id="titles">Channel trailer:</h2></center>
<center><iframe width="673" height="378" src="https://www.youtube.com/embed/ZYObm2kkP8s" frameborder="200" allowfullscreen></iframe></center>
<br><br><br><br>
<center>
<table>

<tr>
<th><center><h2 id="titles">Most Recent Video:</h2></center></th>
<th><center><h2 id="titles">Top Video:<h2></center></th>
</tr>

<tr>
<th><iframe width="560" height="315" src="https://www.youtube.com/embed/Sr6I7Axc_Zk" frameborder="0" allowfullscreen></iframe></th>
<th><iframe width="560" height="315" src="https://www.youtube.com/embed/_W61mZS9X1U" frameborder="0" allowfullscreen></iframe></th>
</tr>
</table>
<center>
<br><br><br>
<center><h1 id="about">About HighLevelNoob:</h1></center>
<h3 id="about">I am HighLevelNoob. I started this YouTube channel in 2015 where I started making videos on Minecraft, Terraria, and Happy Wheels. Back then I only got to 32 subscribers and they were mostly my close friends. About a year ago I changed my channel entirely and now instead of HLN in front of the diamond swords, you got the backwords "N". After this, I grew by making videos on Gmod, Advanced Warefare, Agar.io, and other various games around the internet. Back then, I was a Vanoss wannabe... Making my thumbnails full of rainbows. I then wanted to be unique so I changed again. Making my own styles of videos of comedy and commentary of video games. This is where I am today. I wanted to expand my YouTube channel so I decided to make a website which is what you are looking at right now.</h3>
<br><br>
<h1 id="featured"><center>Featured Channels:</center></h1>
<table id="featured">

<tr>
<th>All Kinds of Curve</th>
<th>Aura Games</th>
<th>Anarchy Gamer</th>
</tr>

<tr>
<th><a href="https://www.youtube.com/channel/UCfz4YW1IaRB7yGiKiTM0tFQ"><img src="/ACOK.gif"target="_blank" alt="All Kinds of Curve" height="200" width="200"></a></th>
<th><a href="https://www.youtube.com/channel/UCF2gS2I3DnjnViuIlMdcFdA"><img src="/Aura.jpg"target="_blank" alt="Aura Games" height="300" width="300"></a></th>
<th><a href="https://www.youtube.com/channel/UCd_s6P4TKbS7YwOsChbfJCg"><img src="/AG.gif"target="_blank" alt="Anarchy Gamer" height="200" width="200"></a></th>
</tr>

<tr>
<th><iframe height="80px" width="300px" frameborder="0" src="https://akshatmittal.com/youtube-realtime/embed/#!/UCfz4YW1IaRB7yGiKiTM0tFQ" style="border: 0; width:300px; height:80px; background-color: #FFF;"></iframe></th>
<th><iframe height="80px" width="300px" frameborder="0" src="https://akshatmittal.com/youtube-realtime/embed/#!/UCF2gS2I3DnjnViuIlMdcFdA" style="border: 0; width:300px; height:80px; background-color: #FFF;"></iframe></th>
<th><iframe height="80px" width="300px" frameborder="0" src="https://akshatmittal.com/youtube-realtime/embed/#!/UCd_s6P4TKbS7YwOsChbfJCg" style="border: 0; width:300px; height:80px; background-color: #FFF;"></iframe></th>
</table>

<br><br><br><br><br><br><br><br><br>

<center>
<table id="sTitle">
<tr>
<th><h2>Video production process</h2></th>
</tr>
</table>

<table id="schedule">
<tr>
<th>Sunday</th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
</tr>
<tr>
<th>Editing</th>
<th>Planning</th>
<th>Planning</th>
<th>Planning</th>
<th>Planning</th>
<th>Editing and Uploading</th>
<th>Record and Edit</th>
</tr>
</table>
</center>


<br><br><br><br><br><br><br><br>


<center><h1 id="title">Gallery</h1></center>
<center><h2 id="title">Youtube Channel:</h1></center>
<center><img id="pntscrn" src="/Channel screenshot.JPG"></center>
<center><a href="https://www.youtube.com/c/highlevelnoob" target="_blank"><h3 id="caption">YouTube.com/c/HighLevelNoob</h3></a></center>
<br><br>
<center><h2 id="title">Profile Pic:</h1></center>
<a href="https://www.youtube.com/c/highlevelnoob" target="_blank">
<center><img src="/Vector-Planet.gif"alt="HighLevelNoob Profile pic" height="200" width="200" frameborder="5"></center>
</a>
<center><h2 id="title">Channel Art:</h2></center>


<center><img id="pntscrn" src="/Art.jpg"></center>













<center><h1 id="support"><a href="/support.html"id="support">Support me!</a></h1></center>
<center><p><i>*The support page is still under construction</i></p></center>
</body>
</html>